<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
  <style>



    html,
    body {
      grid-column-start: 2; /* second column, span 1 */
    grid-row-end: 4;      /* third row, span 1 */
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .wrapper {
      display: grid;
      grid-auto-flow: dense;
      grid-template-columns: 100px 100px 100px;
      grid-template-rows: 50px 50px 50px;
    }
    
    .wrapper div {
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 700;
      color: white;
    }
    
    .wrapper div:nth-child(1) {
      background-color: blue;
      grid-column-start: 1;
      grid-column-end: 3;
    }
    
    .wrapper div:nth-child(2) {
      background-color: red;
    }
    
    .wrapper div:nth-child(3) {
      background-color: green;
      grid-column-start: 2;
      grid-column-end: 3;
    }
    
    .wrapper div:nth-child(4) {
      background-color: lightblue;
      grid-column-start: 2;
      grid-row-end: 4;
    }
    
    .wrapper div:nth-child(5) {
      background-color: pink;
    }
    
    .wrapper div:nth-child(6) {
      background-color: lightgreen;
    }
    
    
    
    html,
    body {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .wrapper {
      display: grid;
      grid-template-columns: 100px 100px 100px;
      grid-template-rows: 50px 50px 50px;
    }
    
    .wrapper div {
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 700;
      color: white;
    }
    
    .wrapper div:nth-child(1) {
      background-color: blue;
      grid-column-start: 1;
      grid-column-end: 3;
    }
    
    .wrapper div:nth-child(2) {
      background-color: red;
    }
    
    .wrapper div:nth-child(3) {
      background-color: green;
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row: 2;
    }
    
    .wrapper div:nth-child(4) {
      background-color: lightblue;
      grid-column-start: 2;
      grid-row-end: 4;
    }
    
    .wrapper div:nth-child(5) {
      background-color: pink;
    }
    
    .wrapper div:nth-child(6) {
      background-color: lightgreen;
    }
    
    
    
    
    </style>
    
    
    <div class="wrapper">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
    </div>
    
    
    
    <div class="wrapper">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
    </div>
</body>
</html>



